<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Elmish/Elmish.fsproj" />
    <ProjectReference Include="../Helpers/Helpers.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Global.fs" />
    <!-- Info -->
    <Compile Include="About/View.fs" />
    <!-- Counter -->
    <Compile Include="Counter/Types.fs" />
    <Compile Include="Counter/State.fs" />
    <Compile Include="Counter/View.fs" />
    <!-- App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>