<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Vue.fs" />
    <!-- <Compile Include="Quasar.fs" /> -->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>